 86Kr(d,p)87Kr at 1.0 MeV in inverse kinematics
NAMELIST
 &FRESCO hcm=0.1 rmatch=45.000 rintp=0.20 
    hnl=0.100 rnl=20 centre=-3.5 hnn=0.8 rnn=8. 
    rmin=0.2 rsp=0.0 jtmin=0.0 jtmax=50 absend=-0.0000 
    jump= 0  jbord= 0 thmin=1.00 thmax=180.00 thinc=1.00 
    cutl=-2 cutr=0.00 cutc=0.00 ips=0.0000 it0=1 
    iter=1 iblock=1 nnu=24 chans=1 smats=2
    xstabl=1 elab= 1.0  nlab= 0 psiren=T /

 &PARTITION namep=' 86Kr' massp=85.911 zp=36 namet=' 2H' 
	 masst=2.014 zt=1 qval=0 pwf=F nex=1  /
 &STATES jp=0 bandp=1 ep=0 cpot=1 jt=1 
	 bandt=1  /

 &PARTITION namep=' 87Kr' massp=86.913 zp=36 namet=' 1H' 
	 masst=1.008 zt=1 qval=3.291 pwf=F nex=1  /
 &STATES jp=1.0 bandp=1 ep=1.0 cpot=1 jt=0.5 
	 bandt=1  /
&partition /

&POT kp=1 ap=86 rc=1.3  /
 &POT kp=1 type=1 p1=109.0729 p2=1.05 p3=0.8  /
 &POT kp=1 type=2 p4=11.189 p5=1.43 p6=0.7533  /
 &POT kp=1 type=4 p1=7.0 p2=0.75 p3=0.5  /

&POT kp=2 ap=86 rc=1.25  /
 &POT kp=2 type=1 p1=61.1656 p2=1.17 p3=0.75  /
 &POT kp=2 type=2 p4=13.7506 p5=1.32 p6=0.624  /
 &POT kp=2 type=4 p1=6.2 p2=1.32 p3=0.75  /

&POT kp=3 ap=86 rc=0  /
 &POT kp=3 type=1 p1=47.0069 p2=1.2811 p3=0.66  /
 &POT kp=3 type=2 p4=WD p5=RD p6=AD  /
 &POT kp=3 type=4 p1=VL p2=RL p3=AL  /

 &POT kp=4 ap=1 rc=1.30  /
 &POT kp=4 type=1 shape=5 p1=1 p3=1  /
 &POT kp=4 type=1 shape=2 p1=72.15 p3=1.484  p7=1  /

&POT kp=5 ap=87 rc=1.25  /
 &POT kp=5 type=1 p1=61.384 p2=1.17 p3=0.75  /
 &POT kp=5 type=2 p4=13.8661 p5=1.32 p6=0.6307  /
 &POT kp=5 type=4 p1=6.2 p2=1.32 p3=0.75  /

 &pot /


&OVERLAP kn1=1 ic1=1 ic2=2 in=2 nn=0 l=s sn=0.5 
	 j=0 kbpot=4 be=2.225 isc=1  /
  &OVERLAP kn1=11 ic1=2 ic2=1 in=1 nn=2.25 l=2 sn=0.5 
	 j=2.5 kbpot=5 be=4.515 isc=1  /
 &overlap /

&COUPLING icto=2 icfrom=1 kind=7 ip1=1 ip2=-1 
	 ip3=5  /
&CFP in=2 ib= ia=1 kn=1 a=1  /
 &CFP in=1 ib=1 ia=1 kn=11 a=1  / 

&cfp /

&coupling

